# AudioWeb

./: .gitignore  AudioWeb.csproj  AudioWeb.http  AudioWeb.sln  Program.cs  appsettings.json
Core/Application/Commands/Auths/: LoginCommand.cs  RegisterCommand.cs
Core/Application/Commands/Categories/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
Core/Application/Commands/Channels/: CreateChannelCommand.cs  DeleteChannelCommand.cs  UpdateChannelCommand.cs
Core/Application/Commands/OriginalStories/: CreateOriginalStoryCommand.cs  DeleteOriginalStoryCommand.cs
Core/Application/Commands/Playlists/: AddTrackToPlaylistCommand.cs  CreatePlaylistCommand.cs  DeletePlaylistCommand.cs  DeletePlaylistCommnad.cs  RemoveTrackFromPlaylistCommand.cs  UpdatePlaylistCommand.cs
Core/Application/Commands/Tags/: CreateTagCommand.cs  DeleteTagCommand.cs
Core/Application/Commands/Tracks/: CreateTrackCommand.cs  (+2 more)
Core/Application/Mappings/: AudioChattingProfile.cs  AudioMappingProfile.cs
Core/Domain/Entities/: Category.cs  Channel.cs  OriginalStory.cs  Playlist.cs  PlaylistItem.cs  Tag.cs  Track.cs  TrackTag.cs  User.cs  Writer.cs
Core/Domain/Enums/: PlaylistType.cs  TrackStatus.cs  UserRole.cs
Core/Domain/Interfaces/: IAuthRepository.cs  ICategoryRepository.cs  IChannelRepository.cs  IFileService.cs  IOriginalStoryRepository.cs  IPlaylistItemRepository.cs  IPlaylistRepository.cs  ITagRepository.cs  ITrackRepository.cs  ITrackTag.cs  IUserRepository.cs  IWriterRepository.cs
Infrastructure/Data/DbContexts/: AudioDbContext.cs
Infrastructure/Data/Repositories/: AuthRepository.cs  CategoryRepository.cs  ChannelRepository.cs  OriginalStoryRepository.cs  PlaylistItemRepository.cs  PlaylistRepository.cs  TagRepository.cs  TrackRepository.cs  TrackTagRepository.cs  UserRepository.cs  WriterRepository.cs
Infrastructure/Data/Services/: LocalFileService.cs
Migrations/: 20251023155310_InitialMigration.Designer.cs  20251023155310_InitialMigration.cs  20251029032337_InitialMigration.Designer.cs  20251205220436_InitialMigration.Designer.cs  20251205220436_InitialMigration.cs  AudioDbContextModelSnapshot.cs
Presention/API/: AuthsController.cs  CategoriesController.cs  ChannelsController.cs  OriginalStoriesController.cs  PlaylistsController.cs  TagsController.cs  TracksController.cs  UploadController.cs  WritersController.cs
Presention/Extensions/: ServiceCollectionExtensions.cs
Properties/: launchSettings.json
Shared/DTOs/: BaseListResponse.cs  BaseRequest.cs  BaseResponse.cs  ErrorDetail.cs
Shared/Extensions/: ControllerExtensions.cs
Shared/Helpers/: PaginationHelper.cs  ResponseHelper.cs
Shared/Middleware/: GlobalExceptionMiddleware.cs
(+95 files in other folders)
