<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.20" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.20">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	  <PackageReference Include="MediatR" Version="12.4.0" />
	  <PackageReference Include="AutoMapper" Version="12.0.1" />
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\Application\Commands\Tracks\" />
    <Folder Include="Core\Application\Commands\Writers\" />
    <Folder Include="Core\Application\Commands\Users\" />
    <Folder Include="Core\Application\Commands\Tags\" />
    <Folder Include="Core\Application\Commands\Playlists\" />
    <Folder Include="Core\Application\Commands\OriginalStories\" />
    <Folder Include="Core\Application\DTOs\OriginalStories\" />
    <Folder Include="Core\Application\DTOs\Playlists\" />
    <Folder Include="Core\Application\DTOs\Tags\" />
    <Folder Include="Core\Application\DTOs\Tracks\" />
    <Folder Include="Core\Application\DTOs\Users\" />
    <Folder Include="Core\Application\DTOs\Writers\" />
    <Folder Include="Core\Application\Handlers\OriginalStories\" />
    <Folder Include="Core\Application\Handlers\Playlists\" />
    <Folder Include="Core\Application\Handlers\Tags\" />
    <Folder Include="Core\Application\Handlers\Tracks\" />
    <Folder Include="Core\Application\Handlers\Users\" />
    <Folder Include="Core\Application\Handlers\Writers\" />
    <Folder Include="Core\Application\Queries\OriginalStories\" />
    <Folder Include="Core\Application\Queries\Playlists\" />
    <Folder Include="Core\Application\Queries\Tags\" />
    <Folder Include="Core\Application\Queries\Tracks\" />
    <Folder Include="Core\Application\Queries\Users\" />
    <Folder Include="Core\Application\Queries\Writers\" />
    <Folder Include="Core\Application\Validators\" />
    <Folder Include="Core\Domain\Events\" />
    <Folder Include="Presention\Extensions\" />
    <Folder Include="Presention\Middleware\" />
  </ItemGroup>

</Project>
